
system.name = ${project.groupId}
system.version = ${project.version}

ssl.enabled = false

service.impl = MEMORY

db.url = "jdbc:hsqldb:mem:grpctrl"
db.username = SA
db.password = ""
db.minimum.idle = 10
db.maximum.pool.size = 50
db.timeout.idle = 10 minutes
db.timeout.connection = 10 seconds

