
system.name     = ${project.groupId}
system.version  = ${project.version}
system.api.host = localhost
system.api.port = 5000
system.web.host = localhost
system.web.port = 5001

crypto.shared.secret.variable  = SHARED_SECRET
crypto.ssl.enabled             = true
crypto.ssl.keystore.file       = keystore.jks
crypto.ssl.keystore.type       = JKS
crypto.ssl.keystore.password   = password

db.url                = "jdbc:postgresql://localhost:5432/grpctrl"
db.username           = grpctrl
db.password           = password
db.minimum.idle       = 10
db.maximum.pool.size  = 50
db.timeout.idle       = 10 minutes
db.timeout.connection = 10 seconds
db.clean              = false
db.migrate            = true

client.timeout.connect = 10 seconds
client.timeout.read    = 10 seconds
client.timeout.write   = 10 seconds
client.failure.retry   = false
