
system.name    = ${project.groupId}
system.version = ${project.version}

ssl.enabled = false

service.impl = MEMORY

db.url                = "jdbc:postgresql://localhost:5432/grpctrl"
db.username           = grpctrl
db.password           = password
db.minimum.idle       = 10
db.maximum.pool.size  = 50
db.timeout.idle       = 10 minutes
db.timeout.connection = 10 seconds
db.clean              = false
db.migrate            = true

