
system.name     = ${project.groupId}
system.version  = ${project.version}
system.host     = localhost
system.port     = 5000
system.base.url = "https://localhost:5000/"

web.content = ${project.basedir}/../${project.groupId}-web/src/main/webapp

crypto.shared.secret.variable  = SHARED_SECRET
crypto.shared.secret.default   = SHARED_SECRET
crypto.ssl.enabled             = true
crypto.ssl.keystore.file       = keystore.jks
crypto.ssl.keystore.type       = JKS
crypto.ssl.keystore.password   = password

db.url                = "jdbc:postgresql://localhost:5432/grpctrl"
db.username           = grpctrl
db.password           = password
db.minimum.idle       = 10
db.maximum.pool.size  = 50
db.timeout.idle       = 10 minutes
db.timeout.connection = 10 seconds
db.clean              = false
db.migrate            = true

client.timeout.connect = 10 seconds
client.timeout.read    = 10 seconds
client.timeout.write   = 10 seconds
client.failure.retry   = false

security.threads = 30

include "github-api-keys.conf"

