
crypto.shared.secret.variable  = SHARED_SECRET
crypto.ssl.enabled             = true
crypto.ssl.keystore.file       = keystore.jks
crypto.ssl.keystore.type       = JKS
crypto.ssl.keystore.password   = password
crypto.ssl.truststore.file     = truststore.jks
crypto.ssl.truststore.type     = JKS
crypto.ssl.truststore.password = password

