<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>grpctrl</groupId>
        <artifactId>grpctrl</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <!-- NOTE: This artifact id should be the same as the directory in which this pom lives. -->
    <artifactId>grpctrl-crypto</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>grpctrl-common</artifactId>
        </dependency>

        <!-- Used as the dependency injection infrastructure in Glassfish Jersey -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
